{
  "compilerOptions": {
    "baseUrl": "./src",
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./bin",
    "sourceMap": true,
    "target": "ES2017"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
